
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=maciek
spring.datasource.password=koksy1991

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


openweathermap.api.endpoint=https://api.openweathermap.org/data/2.5/weather?
openweatrher.api.key=9c0d4ea7735b24a2b05c04c63462114a
openweather.api.language=pl
openweather.api.units=metric